<html>
<head> <title> Ejercicio de Tablas</title>
	<style> type = "text/css" >
		table{
			font-family: arial;
			font-size: .9em
		}

		.normal{
			width: 70%;
			height: 20%;
			border: 1px solid #000000;
			border-spacing: 2px;
			caption-side: top;
			font-family: arial;
			font-size: .9em;
			margin-left:auto; 
    		margin-right:auto;
		}
		.normal td, .normal tr{
			text-align: right;
		}
		.notboldth {
  			background-color: blue;
  			font-weight: normal;
  			text-align: left;
		}
		.boldth {
  			background-color: blue;
  			text-align: left;
		}		
	</style>
</head>

<body>
<table class="normal">
	<caption>VENTAS 2008</caption>
<tr > 
	<th class="notboldth"> VENTAS </th>
	<th class="notboldth"> ENERO </th>
	<th class="notboldth"> FEBRERO </th>
	<th class="notboldth"> MARZO </th>
</tr>

<tr>
	<th class="boldth"> BOZKAIA </th>
	<td> 10.250 $ </td>
	<td> 15.650 $ </td>
	<td> 10.360 $ </td>
</tr>
<tr>
	<th class="boldth"> GUIPUZKOA </th>
	<td> 12.360 $</td>
	<td> 8.950 $ </td>
	<td> 18.500 $ </td>
</tr>
<tr>
	<th class="boldth"> ARABA </th>
	<td> 9.635 $ </td>
	<td> 6.580 $ </td>
	<td> 11.250 $ </td>
</tr>
</table>
</body>
</table>