<!DOCTYPE html>
<html lang="es"><!--Atributo lang para indicar el idioma-->

<head><!--Etiquetas de cabecera-->
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
	<style>

   {box-sizing:border-box;
    margin:0;
    padding:0;
    }
                  
    li{
    list-style-type:none;
    position:relative;
    width:120px;
    }
                
    li a{
    text-decoration:none;
    display:inline-block;
    padding:5px 10px;
    width:120px;
    height:30px;
    border:1px solid #000;
    color:#fff;
    background-color:#0000ff;
    }

    li a:visited{
    color:#DC143C;
                
    }
            
    li a:hover{
    color:#000;
    background-color:#fff;
                
    }
    
	</style>
</head>

<body>
<ul>
<li><a href="https://cipsa.net/">Home</a></li>
<li><a href="https://www.cipsaempresas.net/">Empresas</a></li>
<li><a href="https://www.google.com/maps">Maps</a></li>
<li><a href="https://www.google.es/maps/place/CIPSA+-+Formaci%C3%B3+a+Barcelona/@41.3714375,2.1352049,15z/data=!3m1!4b1">CIPSA map</a></li>
<li><a href="https://www.google.es/">Busqueda</a></li>
</ul>

</body>

</html>