header {
  position: center;
  text-align: center;
  border-spacing: 0.5em;
  border: 1px solid #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
}

body {
  position: center;
  text-align: center;
  border-spacing: 0.5em;
  border: 1px solid #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 700px;
  width: 800px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  margin: 0 auto;
}

.box1 {
  position: center;
  border-spacing: 0.5em;
  border: 1px solid #000000;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pic {
  text-align: center;
}

p {
  text-align: left;
}
.nav {
  display: flex;
  flex-direction: row;
  padding: 0 25%;
  border-spacing: 0.5em;
  border: 1px solid #000000;
  color: greenyellow;
  font-size: 1.5em;
  height: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: center;
}

.navitem {
  flex-grow: 1;
  text-align: center;
}

.pie {
  text-align: right;
  border-spacing: 0.5em;
  border: 1px solid #000000;
  height: 80px;
  padding-top: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: px;
  padding-right: 5px;
}
