<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS: Ejercicio 8</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>CSS: Ejercicio 8</h1>
    </header>
    <main>
      <div class="box2">
        <div class="nav">
          <div class="navitem">Inicio</div>
          <div class="navitem">Fotos</div>
          <div class="navitem">Varios</div>
          <div class="navitem">Contacto</div>
        </div>
        <div class="box1">
          <img class = "pic" src="shark.jpg" width="300px" height="300px"	>
          <h1>Tiburon feliz</h1>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
        </div>
      </div>
      <footer class = "pie">Anna Sharkova 2020</footer>
    </main>
  </body>
</html>
