header {
  position: center;
  text-align: center;
  border-spacing: 0.5em;
  border: 1px solid #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
}

body {
  position: center;
  text-align: center;
  border-spacing: 0.5em;
  border: 1px solid #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 800px;
  width: 700px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  margin: 0 auto;
}

.box1 {
  position: right;
  border-spacing: 0.5em;
  border: 1px solid #000000;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  flex-grow: 1;

}

.pic {
  text-align: center;
}

p {
  text-align: left;
}

.box2{
  display: flex;
  flex-direction: row;

}
.nav {
  border-spacing: 0.5em;
  border: 1px solid #000000;
  color: greenyellow;
  font-size: 1.5em;
  font-weight: bold;
  padding-top: 15%;
  padding-right: 10%;
  padding-left: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-grow: 3;
  align-items: center;
  justify-content: center;


}

.navitem {
  text-align: left;
}

.pie {
  text-align: right;
  border-spacing: 0.5em;
  border: 1px solid #000000;
  height: 80px;
  padding-top: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: px;
  padding-right: 5px;
}
