
header {

}

body {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  margin: 0 auto;
  font-size: 0.75em;

}

.box1 {
  flex-grow: 1;
  text-align: left;
  margin-right: 20px;


}

.box2 {
  text-align: left;
  width: 300px;
  border: 1px solid grey;

}

.pic {
  text-align: center;
  width: 100%;
  height: auto;
}

h1{
  color: #484848
}

p {
  text-align: left;
  color: #484848;
}

a {
  text-align: left;
  color: #434374;
}

.content{
  display: flex;
  flex-direction: row;
  text-align: center;
  
}

button{
  background-color: #EAEAAD;
  float:right;
  margin-right: 5px;
}

label{
  color: #484848
}

h2.sidebar{
  color: white;
  background-color: #434374;
  font-weight: normal;
  font-size: 1em;
  margin-top: 0px;

}

.otras{
  padding-left: 20px;
}
.pie {

  color: grey;
  text-align: right;
}

.nav {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: left;
  background-color: #EAEAAD;
}


.navitem {
  text-align: left;
  color: black;
  padding: 10px;
}

.nav2 {
  display: flex;
  flex-direction: row;
  align-items: left;
}

.navitem2 {
  text-align: left;
  font-weight: bold;
}



<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mi web de prueba</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img class = "pic" src="webVacaciones.jpg" >
    </header>
    <main>
      <div class="nav">
       
          <div class="navitem"><a href="url">Portada</a></div>
          <div class="navitem"><a href="url">Temporadas</a></div>
          <div class="navitem"><a href="url">Invierno vacacional</a></div>
          <div class="navitem"><a href="url">Agosto</a></div>
          <div class="navitem"><a href="url">Vacaciones de Aventura</a></div>
          <div class="navitem"><a href="url">Contacto</a></div>
      
      </div>
      <div class="content">
        <div class="box1">
          <h1>Titulo de la pagina</h1>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
            <br>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. </p>
            <br>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
            <br>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
            <div class="nav2">
                <div class="navitem2"><a href="url">Volver</a></div>
                <div class="navitem2"> &nbsp|&nbsp</div>
                <div class="navitem2"><a href="url">Portada</a></div>
                <div class="navitem2"> &nbsp|&nbsp</div>
                <div class="navitem2"><a href="url">Mapa del sitio</a></div>
            </div>
        </div>
        <div class="box2">
           <h2 class= "sidebar">Buscar</h2>
           <input type="text">
           <br><br>

           <button type="button">Go</button>
           <br><br>
           <input type="radio" id="vacaciones" name="web" value="vacaciones">
           <label for="vacaciones">En la Web de las vacaciones</label><br>
           <input type="radio" id="todo" name="web" value="todo">
           <label for="todo">En toda la Web</label><br>
          <br>
           <h2 class= "sidebar">Registro</h2>
            <p><a href="url">Registrase con nosotros</a> y obtenga muchas ventajas.</p>
           <h2 class= "sidebar">Otras informaciones</h2>
           <div class = "otras"> 
             <a href="url">Queines somos</a>
             <br><br>
             <a href="url">Nuestra mision</a>
             <br><br>
             <a href="url">Agenda de eventos</a>
          </div>

        </div>
      </div>
      <footer class = "pie">Pruebas de maquetacion CSS @2020 Cipsa.net </footer>
    </main>
  </body>
</html>


