<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web de prueba</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class = "header">
      <img   src="logo.png" >
      <img   src="subtitle.png" >
    </header>
    <main>
      <div class="col-nav">
          <div class="navitem" id= "sel" ><a href="./index.html">INICIO</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="http://cipsa.net">CIPSA</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="./servicios.html">SERVICIOS</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="./proyectos.html">PROYECTOS</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="./contacto.html">CONTACTO</a></div>
      </div>
      <div class = "pic"= ><img src="featured-img.png" ></div>

      <div class="col-koko">
        <div class="koko1"> 
          <h1> Lorep ipsum?</h1>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          <br>
          <a id= "sel" href="url">Learn more about Koko>></a>
       </div>

       <div class="koko2"> 
        <img class="proj" src="featured-project.png" >
       </div>

      </div>
    
      <div class="col-row">
        <div class="cell1"> 
          <h1> Cursos</h1>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          <br>
          <a class= "button" href="url">Leer mas</a>
       </div>

        <div class="cell2"> 
          <h1> Seminarios</h1>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          <br>
          <a class= "button" href="url">Leer mas</a>
       </div>
      </div>    
      
      <div class="col-row">
        <div class="cell1"> 
          <h1> Empresas</h1>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          <br>
          <a class= "button" href="url">Leer mas</a>
       </div>

        <div class="cell2"> 
          <h1> Proyectos</h1>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          <br>
          <a class= "button" href="url">Leer mas</a>
       </div>
      </div>  

       <footer class = "col-pie"> Copyright @2020 - Cipsa.net </footer>
    </main>
  </body>
</html>
