<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mi web de prueba</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class = "header">
      <img  class = "pic" src="logo.png" >
      <img  class = "pic" src="subtitle.png" >
    </header>
    <main>
      <div class="nav">
       
          <div class="navitem"><a href="./index.html">INICIO</a></div>
          <div class="navitem"><a href="url">~</a></div>
          <div class="navitem"><a href="http://cipsa.net">CIPSA</a></div>
          <div class="navitem"><a href="url">~</a></div>
          <div class="navitem"><a href="url">SERVICIOS</a></div>
          <div class="navitem"><a href="url">~</a></div>
          <div class="navitem"><a href="url">PROYECTOS</a></div>
          <div class="navitem"><a href="url">~</a></div>
          <div class="navitem"><a href="url">CONTACTO</a></div>
      
      </div>
    </main>
  </body>
</html>
