


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  padding: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.col-nav {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: center;
  background-color: #F0F0F0;
  border-top: 2px solid Gainsboro;
  border-bottom: 2px solid Gainsboro;
}

.navitem {
  padding: 10px;
  color: grey;
}

.navitem a {
  text-decoration: none;
  color: grey;
}

#sel.navitem a {
  color: #1E90FF;
  text-decoration: none;
  padding: 10px;
}

.pic{
	display: flex;
	flex-direction: column;
    align-items: center;
}

.col-koko {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 10px;
  background:linear-gradient(#F0F0F0, white);
  border-top: 2px solid Gainsboro;
  border-bottom: 2px solid Gainsboro;
}

.koko1{
	flex: 1;
	padding: 10px;
}

.koko2{
	flex: 1;
	padding: 10px;
	text-align: center;

}

.proj{
	border: 2px solid Gainsboro;
}

h1{
	font-weight: normal;
	color: #484848;
}

p{
	color: #484848;
}

#sel {
	color: #1E90FF;
	text-decoration: none;
}

.col-row{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-bottom: 2px solid Gainsboro;
}

.cell1{
	flex: 1;
	padding: 10px;
}

.cell2{
	flex: 1;
	padding: 10px;
	border-left: 2px solid Gainsboro;
}

.button{
	background-color: #1E90FF;
	color: white;
	text-decoration: none;
	border-radius:50px;
	padding:7px;
}

footer{
	background-color: #F0F0F0;
	text-align: center;
	color: #484848;
	font-size: 0.75em;

}

@media screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="col-"]  {
	flex-direction: column;
    align-items: center;

  }