<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mi web de prueba</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class = "header">
      <img  class = "pic" src="logo.png" >
      <img  class = "pic" src="subtitle.png" >
    </header>
    <main>
      <div class="col-nav">
          <div class="navitem" ><a href="./index.html">INICIO</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="http://cipsa.net">CIPSA</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="./servicios.html">SERVICIOS</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="./proyectos.html">PROYECTOS</a></div>
          <div class="navitem">~</div>
          <div class="navitem" id= "sel"><a href="./contacto.html">CONTACTO</a></div>
      </div>

      <div class="contacto">
      <h1> Contacto</h1>
      <p> Pongase en contacto con nosotros mediante el sigiente formulario.</p>
        <form action="/action_page.php">
          <input type="text" id="fname" name="fname" value="Nombre"><br>
          <input type="text" id="fname" name="fname" value="Email"><br>
          <input type="text" id="fname" name="fname" value="Asunto"><br>
          <textarea rows="15" cols="50"></textarea>
          <br> <br>
          <input class= "button" type="submit" value="Enviar >>">
          <br> <br>
        </form> 
      </div>
       <footer> Copyright @2020 - Cipsa.net </footer>
    </main>
  </body>
</html>
