<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mi web de prueba</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class = "header">
      <img  class = "pic" src="logo.png" >
      <img  class = "pic" src="subtitle.png" >
    </header>
    <main>
      <div class="col-nav">
          <div class="navitem" ><a href="./index.html">INICIO</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="http://cipsa.net">CIPSA</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="./servicios.html">SERVICIOS</a></div>
          <div class="navitem">~</div>
          <div class="navitem" id= "sel"><a href="./proyectos.html">PROYECTOS</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="./contacto.html">CONTACTO</a></div>
      </div>
      
      <div class="proyectos">

          <div class="koko1">
            <h1> Proyectos</h1>
          </div>

        <div class="col-proyectos">

          <div class="koko1"> 
            <h2> Lorep ipsum?</h2>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          </div>

          <div class="koko2"> 
            <img class="proj" src="shark.jpg" width="300px" height="250px" >
          </div>

        </div>


        <div class="col-proyectos">

          <div class="koko1"> 
            <h2> Lorep ipsum?</h2>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          </div>

          <div class="koko2"> 
            <img class="proj" src="shark.jpg" width="300px" height="250px" >
          </div>

        </div>


        <div class="col-proyectos">

          <div class="koko1"> 
            <h2> Lorep ipsum?</h2>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          </div>

          <div class="koko2"> 
            <img class="proj" src="shark.jpg" width="300px" height="250px" >
          </div>

        </div>


        <div class="col-proyectos">

          <div class="koko1"> 
            <h2> Lorep ipsum?</h2>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          </div>

          <div class="koko2"> 
            <img class="proj" src="shark.jpg" width="300px" height="250px" >
          </div>

        </div>

      </div>
      
      <footer> Copyright @2020 - Cipsa.net </footer>

    </main>
  </body>
</html>
