<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mi web de prueba</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class = "header">
      <img  class = "pic" src="logo.png" >
      <img  class = "pic" src="subtitle.png" >
    </header>
    <main>
      <div class="col-nav">
          <div class="navitem" ><a href="./index.html">INICIO</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="http://cipsa.net">CIPSA</a></div>
          <div class="navitem">~</div>
          <div class="navitem" id= "sel"><a href="./servicios.html">SERVICIOS</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="./proyectos.html">PROYECTOS</a></div>
          <div class="navitem">~</div>
          <div class="navitem"><a href="./contacto.html">CONTACTO</a></div>
      </div>


      <div class="servicios">
        <div class="koko1"> 
          <h1> Servicios</h1>
          <h2> User Experience</h2>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          <br>
          <a id= "sel" href="url">Leer mas>></a>
       </div> 

        <div class="koko1"> 
          <h2> Web Design & Development</h2>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          <br>
          <a id= "sel" href="url">Leer mas>></a>
       </div> 

        <div class="koko1"> 
          <h2> Usability testing</h2>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          <br>
          <a id= "sel" href="url">Leer mas>></a>
       </div> 

        <div class="koko1"> 
          <h2> Interaction design</h2>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala.</p>
          <br>
          <a id= "sel" href="url">Leer mas>></a>
       </div>        

      </div>

      <footer> Copyright @2020 - Cipsa.net </footer>


    </main>
  </body>
</html>
