<!DOCTYPE html>
<html>
<head>
	<title>pagina 35 ejercicios jQuery</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		font-family: Arial, sans-serif;
	}

	small{
		border:2px solid tomato;
		background-color: #FC9;
	}


	.hint{
		background-color: black; 
	}


	</style>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

</head>
<body>

<script>

$().ready(function () {
	
	var ph

	 $("form").on("submit", function (e) {
        document.getElementById("mytext").placeholder = $("input[name=gender]:checked").val();
        window.ph = $("input[name=gender]:checked").val();
         $("#mytext").addClass("hint");
         $("label").remove()
         $("input:radio").remove()
       	
	});

	 $("#formulario").submit(function(e) {
    	e.preventDefault();
	});


	 $("#mytext").focus(function (event) { 
	 	$("input:text").removeAttr( "placeholder");
	 	$("input:text").removeAttr( "class");
	});

	 $("#mytext").blur(function (event) { 
	 	$("input:text")[0].setAttribute( "placeholder", window.ph);
	 	$("#mytext").addClass("hint");
	});

});
</script>

<h2>ANEXO 3 - Pag 35 implementar las siguientes selecciones empleando JQuery:</h2>
<ul>
	<li> Seleccionar todos los elementos div que poseen la clase “module”.</li>
	<li> Seleccionar el tercer ítem de la lista desordenada con id= #myList.</li>
	<li> Seleccionar el elemento &lt;label&gt; del elemento input utilizando un selector de
	atributo.</label></li>
	<li> Averiguar cuantos elementos en la página están ocultos (length).</li>
	<li> Averiguar cuantas imágenes en la página poseen el atributo alt.</li>
	<li> Seleccionar todas las filas impares del cuerpo de la tabla.</li>
</ul>
<small>
(*) Para comprobar las selecciones almacenalas en una variable y muéstrala en la consola del
navegador mediante el comando Console.dir().</small>
<hr>

<div class="module">
	<ul id="myList">
		<li>Fila con Index #0</li>
		<li>Fila con Index #1</li>
		<li>Fila con Index #2</li>
		<li>Fila con Index #3</li>
	</ul>
</div>

<div>
	<form id="formulario">
		<label for="hombre">Hombre</label>
		<input type="radio" name="gender" id="hombre" value="hombre"><br>
		<label for="mujer">Mujer</label>
		<input type="radio" name="gender" id="mujer" value="mujer"><br>
		<label for="otro">Otro</label>
		<input type="radio" name="gender" id="otro" value="otro"><br><br>

		<input id="envio" type="submit" value="enviar">
		<br>
	</form>
</div>
<br>
<div class="module">
	<table id="myTable" border="1">
		<tr><td>Celda con Index #0</td></tr>
		<tr><td>Celda con Index #1</td></tr>
		<tr><td>Celda con Index #2</td></tr>
		<tr><td>Celda con Index #3</td></tr>
	</table>
</div>

<div>
	<img src="imagen.jpg" alt="texto" height="200" width="200">
	<img src="imagen1.jpg" height="200" width="200">
</div>

<br>

<input id ="mytext" type="text" placeholder="Enter you gender">


</body>
</html>