<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS: Ejercicio 6 - Práctica 1</title>
		<link rel="stylesheet" href="ejercicio06.css">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<td colspan="3">CABECERA</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="menu">MENU</td>
					<td rowspan="2" class="centro">CONTENIDO</td>
					<td rowspan="2" class="lateral">CONTENIDO LATERAL</td>
				</tr>
				 <tr>
					<td class="pequeno">CONTENIDO</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">PIE DE PÁGINA</td>
				</tr>
			</tfoot>
		</table>
		<hr>
		<h2>Enunciado ejercicio06 de CSS: Práctica 1</h2>
		<p>Replicar lo más parecido posible ,en una página HTML con estilos CSS, el modelo de arriba. Teniendo en cuenta lo siguiente:</p>
		<ul>
			<li>Usar etiquetas semanticas HTML5.</li>
			<li>Crear una hoja de estilos CSS aparte y enlazarla correctamente desde la página HTML.</li>
			<li>Tomar de referencia 1000px para el ancho total de la caja grande.</li>
		</ul>
	</body>
</html>