table {
	border: 1px solid #000000; 
	border-spacing: 0.5em;
	text-align: left;
	margin-left: auto; 
	margin-right: auto;
	}
td {
	border: 1px solid; 
	border-spacing: 0.5em;
	}
thead {
	background-color: #000000; 
	color: #ffffff; 
	text-indent: 40px;
	padding-top: 20px;
	padding-bottom: 2px;
	}
.centro {
	padding-top: 70px;
	padding-bottom: 90px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 2em; 
	width: 50%;
	}
.menu {
	height: 80px;
	padding-right: 10px;
	padding-left: 5px;
	width: 20%; 
	}
.lateral {
	padding-left: 0.5px;
	width: 30%; 
	}
.pequeno {
	font-size: 0.7em;
	padding-right: 7px;
	padding-left: 5px;
	}
tfoot {
	background-color: #000000; 
	color: #ffffff; 
	text-indent: 20px;
	font-size: 0.7em
	}