<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mi web de prueba</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Mi web de prueba</h1>
    </header>
    <main>
      <div class="content">
        <div class="box1">
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lalalalalalalalalllaallala. </p>
            <img class = "pic" src="shark.jpg" width="200px" height="200px" >
        </div>
        <div class="box2">
          <img class = "pic" src="shark.jpg" width="200px" height="200px"	>
          <div class = "bottomtext"> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lalalalalalalalalllaallala.</p> </div>
        </div>
        <div class="box3">
          <p>Sabemos de momento trabajar con:
            <br>   
            <br>* Html
            <br>* X Html
            <br>* CSS
            <br>  
            <br> 
           Por lo tanto sabemos diseñar paginas:
            <br>   
            <br>* Regidas por los estandares untilizados hoy en dia
            <br>* Que se veran en cualquer navegador
            <br>  
        </p> 
        </div>
      </div>
      <footer class = "pie">Alumna de Cispa año 2020 todos los derechos reservados </footer>
    </main>
  </body>
</html>
