header {

}

body {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  margin: 0 auto;
  font-size: 0.75em;

}

.box1 {
  flex-grow: 1;
  text-align: left;
  margin-right: 20px;


}

.box2 {
  text-align: left;
  width: 300px;
  border: 1px solid grey;

}

.pic {
  text-align: center;
  width: 100%;
  height: auto;
}

h1{
  color: #484848
}

p {
  text-align: left;
  color: #484848;
}

a {
  text-align: left;
  color: #434374;
}

.content{
  display: flex;
  flex-direction: row;
  text-align: center;
  
}

button{
  background-color: #EAEAAD;
  float:right;
  margin-right: 5px;
}

label{
  color: #484848
}

h2.sidebar{
  color: white;
  background-color: #434374;
  font-weight: normal;
  font-size: 1em;
  margin-top: 0px;

}

.otras{
  padding-left: 20px;
}
.pie {

  color: grey;
  text-align: right;
}

.nav {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: left;
  background-color: #EAEAAD;
}


.navitem {
  text-align: left;
  color: black;
  padding: 10px;
}

.nav2 {
  display: flex;
  flex-direction: row;
  align-items: left;
}

.navitem2 {
  text-align: left;
  font-weight: bold;
}
